{
  "crons": [
    { "path": "/api/sync-policies", "schedule": "0 18 * * *" },
    { "path": "/api/analyze-policies", "schedule": "*/15 * * * *" }
  ],
  "rewrites": [
    { "source": "/", "destination": "/home.html" },
    { "source": "/ops/policies", "destination": "/ops/policies.html" },
    { "source": "/rehearsal", "destination": "/index.html" },
    { "source": "/rehearsal/:path*", "destination": "/index.html" }
  ]
}
